# emedia

./: Dockerfile  pom.xml  server.xml  start.sh
src/main/java/com/syou/emedia/server/mapper/app/: PFAppPromoteMapper.java  PFCodeMappingMapper.java  PFFreeGiftConfigMapper.java  PFFreeGiveRecordMapper.java
src/main/java/com/syou/emedia/server/mapper/attr/: PFAttrMapper.java
src/main/java/com/syou/emedia/server/mapper/client/: PFClientMapper.java
src/main/java/com/syou/emedia/server/mapper/commodity/: PFCommodityMapper.java  PFCommodityTypeMapper.java
src/main/java/com/syou/emedia/server/mapper/coupon/: PFCouponMapper.java
src/main/java/com/syou/emedia/server/mapper/log/: PFLogMapper.java
src/main/java/com/syou/emedia/server/mapper/qrcode/: PFAppDownloadMapper.java  PFQrcodeMapper.java
src/main/java/com/syou/emedia/server/mapper/report/: PFWifiReportMapper.java
src/main/java/com/syou/emedia/server/mapper/shipment/: PFShipmentMapper.java
src/main/java/com/syou/emedia/server/mapper/sync/: PFSyncAppInfoHisMapper.java  PFSyncAppInfoMapper.java
src/main/java/com/syou/emedia/server/mapper/system/: PFSystemMapper.java
src/main/java/com/syou/emedia/server/mapper/terminal/: PFTerminalMapper.java
src/main/java/com/syou/emedia/server/model/app/: PFAppPromote.java  PFAppPromoteExample.java  PFCodeMapping.java  PFCodeMappingExample.java  PFFreeGiftConfig.java  PFFreeGiftConfigExample.java  PFFreeGiveRecord.java  PFFreeGiveRecordExample.java
src/main/java/com/syou/emedia/server/model/attr/: PFAttr.java  PFAttrExample.java
src/main/java/com/syou/emedia/server/model/client/: PFClient.java  PFClientExample.java
src/main/java/com/syou/emedia/server/model/commodity/: PFCommodity.java  PFCommodityExample.java  PFCommodityType.java  PFCommodityTypeExample.java
src/main/java/com/syou/emedia/server/model/coupon/: PFCoupon.java  PFCouponExample.java
src/main/java/com/syou/emedia/server/model/log/: PFLog.java  PFLogExample.java
src/main/java/com/syou/emedia/server/model/qrcode/: PFAppDownload.java  PFAppDownloadExample.java  PFQrcode.java  PFQrcodeExample.java
src/main/java/com/syou/emedia/server/model/report/: PFWifiReport.java  PFWifiReportExample.java
src/main/java/com/syou/emedia/server/model/shipment/: PFShipment.java  PFShipmentExample.java
src/main/java/com/syou/emedia/server/model/sync/: PFSyncAppInfo.java  PFSyncAppInfoExample.java  PFSyncAppInfoHis.java  PFSyncAppInfoHisExample.java
src/main/java/com/syou/emedia/server/model/system/: PFSystem.java  PFSystemExample.java
src/main/java/com/syou/emedia/server/model/terminal/: PFTerminal.java  PFTerminalExample.java
src/main/java/com/syou/emedia/server/service/app/: IAppOperateService.java
src/main/java/com/syou/emedia/server/service/app/impl/: AppOperateServiceImpl.java
src/main/java/com/syou/emedia/server/service/commodity/: ICommodityService.java
src/main/java/com/syou/emedia/server/service/commodity/impl/: CommodityServiceImpl.java
src/main/java/com/syou/emedia/server/service/config/: ICodeMappingService.java
src/main/java/com/syou/emedia/server/service/config/impl/: CodeMappingServiceImpl.java
src/main/java/com/syou/emedia/server/service/log/: ILogService.java
src/main/java/com/syou/emedia/server/service/log/impl/: LogServiceImpl.java
src/main/java/com/syou/emedia/server/service/qrcode/: IQrcodeService.java
src/main/java/com/syou/emedia/server/service/qrcode/impl/: QrcodeServiceImpl.java
src/main/java/com/syou/emedia/server/service/shipment/: IShipmentService.java
src/main/java/com/syou/emedia/server/service/shipment/impl/: ShipmentServiceImpl.java
src/main/java/com/syou/emedia/server/service/sync/: ISyncService.java
src/main/java/com/syou/emedia/server/service/sync/impl/: SyncServiceImpl.java
src/main/java/com/syou/emedia/server/service/system/: ISystemService.java
src/main/java/com/syou/emedia/server/service/system/impl/: SystemServiceImpl.java
src/main/java/com/syou/emedia/server/service/terminal/: ITerminalService.java
src/main/java/com/syou/emedia/server/service/wifi/: IWifiReportService.java
src/main/java/com/syou/emedia/server/utils/: CryptoUtils.java  HttpClientUtils.java  IntfLogInterceptor.java
src/main/java/com/syou/emedia/web/consts/: SystemCode.java  WebConstants.java
src/main/java/com/syou/emedia/web/ctrl/client/: ClientController.java
src/main/java/com/syou/emedia/web/ctrl/comm/: FileUploadController.java  ProgressController.java
src/main/java/com/syou/emedia/web/ctrl/home/: HomeController.java  HomeReq.java
src/main/java/com/syou/emedia/web/ctrl/login/: LoginController.java
src/main/java/com/syou/emedia/web/ctrl/tool/: IntfToolController.java
src/main/java/com/syou/emedia/web/exceptions/: BusinessException.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/com/syou/emedia/web/interceptors/: TimeoutCallableProcessingInterceptor.java
src/main/resources/: applicationContext-resources.xml  configuration.properties  generatorConfig.xml
src/main/resources/com/syou/emedia/server/xml/app/: PFAppPromoteMapper.xml  PFCodeMappingMapper.xml
src/main/resources/com/syou/emedia/server/xml/client/: PFClientMapper.xml
src/main/resources/com/syou/emedia/server/xml/commodity/: PFCommodityTypeMapper.xml
src/main/resources/com/syou/emedia/server/xml/qrcode/: PFQrcodeMapper.xml
src/main/resources/com/syou/emedia/server/xml/sync/: PFSyncAppInfoMapper.xml
src/main/resources/com/syou/emedia/server/xml/system/: PFSystemMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/jsp/home/: connected.jsp  index.jsp
src/main/webapp/html/common/: ace-setting.jsp  js.jsp  menu.jsp
src/main/webapp/statics/business/home/: connected.js  index.js
src/main/webapp/statics/business/intf/: index.js
src/test/java/com/syou/emedia/crypto/: CryptoUtilsTest.java
src/test/java/com/syou/emedia/http/: HttpClientTest.java
src/test/java/com/syou/emedia/logical/: LogicalCalculateTest.java
src/test/java/com/syou/emedia/request/: RequestJsonTest.java
(+24 files in other folders)
