
jdbc.driverClassName=com.mysql.jdbc.Driver

#“
#jdbc.username=root
#jdbc.password=sunyou
#jdbc.share.url=jdbc:mysql://127.0.0.1:3306/share
#jdbc.oauth.url=jdbc:mysql://127.0.0.1:3306/oauth

#“
jdbc.username=syou
jdbc.password=syou123
#jdbc.commonframe.url=jdbc:mysql://121.199.14.138:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.commonframe.url=jdbc:mysql://10.1.235.97:63306/test?useUnicode=true&characterEncoding=utf-8
