 # 
 log4j.rootLogger=DEBUG,stdout
 #,Mail
 
 log4j.logger.com.syou.emedia=DEBUG
 log4j.category.org.springframework=DEBUG
 log4j.category.org.mybatis=DEBUG
 log4j.category.org.apache=DEBUG
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%m%n 

 #  APPENDER Mail
 log4j.appender.Mail=org.apache.log4j.net.SMTPAppender
 log4j.appender.Mail.BufferSize=5
 log4j.appender.Mail.To=liusy@ffcs.cn
 log4j.appender.Mail.From=no-reply-share@qq.com
 log4j.appender.Mail.Subject=ErrorLog From Share Platform
 log4j.appender.Mail.SMTPHost=smtp.qq.com
 #log4j.appender.Mail=com.sunyou.log4j.SMTPExtAppender
 log4j.appender.Mail.SMTPUsername=no-reply-share@qq.com
 log4j.appender.Mail.SMTPPassword=sunyou123
 log4j.appender.Mail.layout=org.apache.log4j.PatternLayout
 log4j.appender.Mail.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n